<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiền Cáp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
    
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <form class="form-inline">
          <div class="form-group ml-3">
            <select
              class="form-control"
              id="txt-loai-khach"
              onchange="showKetNoi()"
            >
              <option value="0">Chọn loại khách hàng</option>
              <option value="1">Nhà Dân</option>
              <option value="2">Doanh Nghiệp</option>
            </select>
          </div>
          <div class="form-group ml-3">
            <input
              type="text"
              name=""
              id="ma-Kh"
              class="form-control"
              placeholder="Nhập mã khách hàng"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="kenh-cao-cap"
              class="form-control"
              placeholder="Số kênh cao cấp"
            />
          </div>
        </form>
      </div>

      <div class="row">
        <form class="form-inline">
          <div class="form-group col-3 mt-3">
            <input
              type="number"
              name=""
              id="so-ket-noi"
              class="form-control"
              placeholder="Số kết nối"
            />
          </div>
        </form>
      </div>
      <button class="btn btn-primary rounded-pill col-2 mt-3" onclick="tinhTien()">Tính tiền cáp</button>
      <div id="result" class="bg-success"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
