<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản lý tuyển sinh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <form class="form-inline mb-3">
        <div class="form-group col-3">
          <input
            type="number"
            name=""
            id="txt-diem-chuan"
            class="form-control"
            placeholder="Điểm chuẩn"
          />
        </div>
        <div class="form-group ml-3 col-3">
          <select class="form-control" id="txt-khu-vuc">
            <option value="0">Chọn khu vực</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
        </div>
        <div class="form-group ml-3 col-3">
          <select class="form-control" id="txt-doi-tuong">
            <option value="0">Chọn đối tượng</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
        </div>
      </form>
      <!-- Nhập điểm -->
      <form class="form-inline">
        <div class="form-group col-3">
          <input
            type="number"
            id="txt-diem-t1"
            class="form-control"
            placeholder="Điểm môn thứ nhất"
          />
        </div>
        <div class="form-group ml-3 col-3">
          <input
            type="number"
            id="txt-diem-t2"
            class="form-control"
            placeholder="Điểm môn thứ hai"
          />
        </div>
        <div class="form-group ml-3 col-3">
          <input
            type="number"
            id="txt-diem-t3"
            class="form-control"
            placeholder="Điểm môn thứ ba"
          />
        </div>
      </form>
      <button class="btn btn-primary rounded-pill col-3 mt-3 m-3" onclick="ketQua()">
        Kết Quả
      </button>
      <div id="result"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
